@slide-width: 640px;
@slide-height: 480px;

@import 'base';

html, body {
  width: 100%;
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bespoke {
  &-parent {
    position: relative;
    overflow: hidden;
  }

  &-slide {
    width: @slide-width;
    height: @slide-height;
    margin: auto;

    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

  &-inactive {
    display: none;
  }
}
